# Acme.Sorter

./: .gitignore  Acme.Sorter.sln  README.md
Acme.Sorter/: Acme.Sorter.csproj  Program.cs  russian_poem.txt
Acme.Sorter.Contracts/: ISorter.cs
Acme.Sorter.Contracts/Models/: SorterType.cs  UnknownSorterException.cs
Acme.Sorter.Domain/: Acme.Sorter.Domain.csproj  Bootstrapper.cs  SorterTypeAttribute.cs  TextExtentions.cs
Acme.Sorter.Domain/Extentions/: AttributeExtensions.cs  ConsoleExtentions.cs  TextExtentions.cs
Acme.Sorter.Domain/Factories/: SorterFactory.cs
Acme.Sorter.Domain/Strategies/: AlphabeticalSorter.cs  BubbleSorter.cs  LengthSorter.cs
Acme.Sorter.UnitTests/: Acme.Sorter.UnitTests.csproj
Acme.Sorter.UnitTests/Fakes/: FakeSorterType.cs
Acme.Sorter.UnitTests/Sorters/: SorterTests.cs  WhenTestingSorters.cs
